#GITLAB_USER=vintoniak1
#CONTAINER_REGISTRY=registry.gitlab.com
#IMAGE="vintoniak1/java-tomcat-example-app"

GITLAB_USER=$1
GILAB_TOKEN=$2
CONTAINER_REGISTRY=$3
IMAGE=$4
BUILD_NUMBER=$5

docker login -u $GITLAB_USER -p $GILAB_TOKEN $CONTAINER_REGISTRY
docker tag web:${BUILD_NUMBER} ${CONTAINER_REGISTRY}/${IMAGE}:${BUILD_NUMBER}
docker push ${CONTAINER_REGISTRY}/${IMAGE}:${BUILD_NUMBER}
docker tag ${CONTAINER_REGISTRY}/${IMAGE}:${BUILD_NUMBER} ${CONTAINER_REGISTRY}/${IMAGE}:latest
docker push ${CONTAINER_REGISTRY}/${IMAGE}:latest
